------------------------------------------------------------------------------------------------------------------
Problem-2 (10x cross validation)
------------------------------------------------------------------------------------------------------------------
Tested C values: [0.0001, 0.001, 0.01, 0.1, 1, 10, 100, 1000]
Mean validation error: [0.512 0.502 0.503 0.489 0.488 0.488 0.488 0.487]
Training error std: [0.051 0.045 0.047 0.042 0.042 0.043 0.043 0.042]
~
Mean training error: [0.489 0.479 0.48  0.476 0.476 0.476 0.476 0.475]
Training error std: [0.016 0.008 0.017 0.006 0.005 0.006 0.006 0.006]
~
Selected C value: 1000
Test error rate: 0.519

------------------------------------------------------------------------------------------------------------------
Problem-3 (3x CV) (output with different C, sigma ranges shown below)
------------------------------------------------------------------------------------------------------------------
Tested C values: [0.001, 0.1, 10, 500, 1000]
Tested Sigma values: [0.001, 0.1, 10, 500, 1000]
Mean validation error: [0.508 0.508 0.508 0.508 0.508 0.508 0.508 0.239 0.508 0.508 0.508 0.508
 0.029 0.508 0.508 0.508 0.508 0.02  0.51  0.508 0.508 0.508 0.017 0.506
 0.506]
Training error std: [0.005 0.005 0.005 0.005 0.005 0.005 0.005 0.048 0.005 0.005 0.005 0.005
 0.001 0.005 0.005 0.005 0.005 0.006 0.028 0.055 0.005 0.005 0.005 0.015
 0.028]
~
Mean training error: [0.495 0.495 0.495 0.495 0.495 0.    0.    0.228 0.495 0.495 0.    0.
 0.027 0.495 0.495 0.    0.    0.012 0.476 0.49  0.    0.    0.01  0.478
 0.481]
Training error std: [0.    0.    0.    0.    0.    0.    0.    0.051 0.    0.    0.    0.
 0.002 0.    0.    0.    0.    0.003 0.009 0.05  0.    0.    0.001 0.012
 0.028]
~
Selected C value: 1000
Selected Sigma value: 10
Test error rate: 0.0165

------------------------------------------------------------------------------------------------------------------
Problem-3 (10x CV) (different C, sigma ranges)
------------------------------------------------------------------------------------------------------------------
Tested C values: [100, 500, 1000, 1200]
Tested Sigma values: [1, 10, 50, 100]
Mean validation error: [0.065 0.021 0.421 0.489 0.065 0.022 0.187 0.468 0.065 0.019 0.093 0.448
 0.065 0.019 0.082 0.438]
Validation error std: [0.018 0.012 0.029 0.028 0.018 0.009 0.032 0.03  0.018 0.01  0.025 0.032
 0.018 0.01  0.019 0.035]
~
Mean training error: [0.    0.015 0.415 0.477 0.    0.012 0.173 0.46  0.    0.009 0.082 0.44
 0.    0.008 0.078 0.431]
Training error std: [0.    0.002 0.006 0.009 0.    0.001 0.009 0.008 0.    0.002 0.009 0.007
 0.    0.002 0.007 0.006]
~
Selected C value: 1000
Selected Sigma value: 10
Test error rate: 0.012


------------------------------------------------------------------------------------------------------------------
Problem-4 (Linear) (10x CV)
------------------------------------------------------------------------------------------------------------------
Multi-SVM with Linear kernel
==================================================
Tested C values: [0.0001, 0.001, 0.01, 0.1, 1, 10, 100, 1000]
Tested Sigma values: [None]
Mean validation error: [0.03  0.028 0.028 0.029 0.027 0.028 0.028 0.027]
Validation error std: [0.008 0.008 0.007 0.008 0.007 0.008 0.008 0.007]
~
Mean training error: [0. 0. 0. 0. 0. 0. 0. 0.]
Training error std: [0. 0. 0. 0. 0. 0. 0. 0.]
~
Selected C value: 1
Selected Sigma value: None
Test error rate: 0.0125

------------------------------------------------------------------------------------------------------------------
Problem-4 (RBF kernel)
------------------------------------------------------------------------------------------------------------------
Multi-SVM with RBF kernel
==================================================
Tested C values: [0.0001, 0.01, 1, 100, 1000]
Tested Sigma values: [0.0001, 0.01, 1, 100, 1000]
Mean validation error: [0.898 0.898 0.898 0.638 0.128 0.898 0.898 0.898 0.638 0.13  0.898 0.898
 0.898 0.638 0.044 0.898 0.898 0.898 0.635 0.033 0.898 0.898 0.898 0.635
 0.033]
Validation error std: [0.    0.    0.    0.014 0.015 0.    0.    0.    0.014 0.015 0.    0.
 0.    0.014 0.01  0.001 0.001 0.001 0.015 0.006 0.    0.    0.    0.015
 0.006]
~
Mean training error: [0.    0.    0.    0.    0.109 0.    0.    0.    0.    0.109 0.    0.
 0.    0.    0.016 0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.   ]
Training error std: [0.    0.    0.    0.    0.007 0.    0.    0.    0.    0.007 0.    0.
 0.    0.    0.002 0.    0.    0.    0.    0.    0.    0.    0.    0.
 0.   ]
~
Selected C value: 100
Selected Sigma value: 1000
Test error rate: 0.0325